MessengerUI.NetFramework/MainChatControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatApp.UI"
             xmlns:fa="http://schemas.fontawesome.io/icons/" x:Class="ChatApp.UI.MainChatControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <UserControl.Resources>
        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#F0F0F0"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid ShowGridLines="True" Background="#282E33" Grid.Row="1" Grid.RowSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <TextBox Foreground="#F0F0F0" Padding="20,10,5,5" BorderBrush="{x:Null}" Height="40" Margin="10,10,10,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Background="#0AB2B0"/>
                <fa:ImageAwesome Foreground="#F0F0F0" Icon="Search" HorizontalAlignment="Left" Height="14" Margin="16,22,0,0" VerticalAlignment="Top" Width="13"/>

            </Grid>
            <StackPanel Grid.Row="1">

            </StackPanel>

        </Grid>
        <!-- LEFT BAR -->

        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Background="#4C5053">

                <TextBlock Padding="30,10,10,10" Text="Name" Style="{DynamicResource TextStyle}" Grid.ColumnSpan="2"></TextBlock>
            </Grid>
            <!-- UPPER BAR -->
            <Grid Grid.Row="1" Background="#3B4147">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition  Height="60"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1"  Background="#4C5053">
                    <TextBox  HorizontalAlignment="Left" Height="40" Margin="21,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="458"/>
                </Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <!-- CHAT -->
        </Grid>
        <!-- MAIN AREA -->
    </Grid>
</UserControl>
