ChatApp/Gui/UserControls/MainChatControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatApp.Gui"
             xmlns:fa="http://schemas.fontawesome.io/icons/" x:Class="ChatApp.Gui.MainChatControl"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="500">
    <UserControl.Resources>
        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#F0F0F0"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#5BCBCA"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#5BCBCA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#5BCBCA"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" MinWidth="170" ></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="#282E33" Grid.ColumnSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <TextBox x:Name="SearchTextBox" GotFocus="TextBoxLabel_GotFocus" LostFocus="TextBoxLabel_LostFocus" Foreground="#F0F0F0" Padding="25,10,5,5" BorderBrush="{x:Null}" Height="40" Margin="10, 20,10,20" TextWrapping="Wrap" VerticalAlignment="Top" Background="#3B4147" Style="{DynamicResource TextBoxStyle1}" TextChanged="SearchTextBox_TextChanged"/>
                <fa:ImageAwesome Foreground="#F0F0F0" Icon="Search" HorizontalAlignment="Left" Height="14" Margin="16,32,0,0" VerticalAlignment="Top" Width="14"/>
                <Label x:Name="PlaceholderSearchLabel" Content="Search" HorizontalAlignment="Left" Margin="39,25,0,0" Foreground="#D5D5D5" VerticalAlignment="Top"/>
            </Grid>
            <ScrollViewer  Name="YourContactsScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Stretch">
                <StackPanel Loaded="ContactsStackPanel_Loaded" x:Name="ContactsStackPanel" local:ContactControl.MouseDown="ContactsStackPanel_MouseDown"/>
            </ScrollViewer>
            <ScrollViewer Visibility="Hidden" Name="SearchContactsScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Stretch">
                <StackPanel x:Name="SearchContactsStackPanel" local:ContactControl.MouseDown="ContactsStackPanel_MouseDown"/>
            </ScrollViewer>

        </Grid>
        <!-- LEFT BAR -->

        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Background="#4C5053">

                <TextBlock x:Name="NameTextBlock" Padding="30,10,10,10"  Style="{DynamicResource TextStyle}" Grid.ColumnSpan="2"></TextBlock>
            </Grid>
            <!-- UPPER BAR -->
            <Grid Grid.Row="1" Background="#3B4147">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition  Height="60"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1"  Background="#4C5053">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBox KeyDown="SendMessage" BorderBrush="{x:Null}" x:Name="ChatTextBox" Padding="3" Margin="25,10,15,10" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle1}" Background="#3B4147" Foreground="#F0F0F0" TextChanged="TextBoxLabel_TextChanged" GotFocus="TextBoxLabel_GotFocus" LostFocus="TextBoxLabel_LostFocus">
                    </TextBox>
                    <Label x:Name="PlaceholderChatLabel" Content="Write a message" HorizontalAlignment="Left" Margin="31,10,0,0" Foreground="#D5D5D5" VerticalAlignment="Top"/>
                </Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="0,20,0,0">
                    <StackPanel x:Name="MessageStackPanel">

                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <!-- CHAT -->
        </Grid>
        <!-- MAIN AREA -->
    </Grid>
</UserControl>
