ChatApp/Gui/UserControls/MessageControl.xaml

<UserControl x:Class="ChatApp.Gui.UserControls.MessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatApp.Gui.UserControls"
             mc:Ignorable="d">
    <Grid>
        <Border Visibility="Hidden"  Padding="0,0,10,5" x:Name="RightMessage" CornerRadius="10,10,10,10" Background="#282E33" BorderBrush="Black" BorderThickness="0" MinHeight="35"  MinWidth="90" MaxWidth="350" Margin="0,3,0,0"  HorizontalAlignment="Left">
            <Grid> 
                <TextBlock FontSize="14" x:Name="RightMessageTextBlock" TextWrapping="Wrap" Foreground="#F0F0F0" Text="TextBlock "  MinWidth="90" MaxWidth="350" VerticalAlignment="Top" Margin="10,6,37,0"/>
                <TextBlock FontSize="10" x:Name="RightTimeTextBlock" Text="12:00"  Foreground="#D5D5D5" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            </Grid>
        </Border>

        <Border  Visibility="Hidden"  Padding="0,0,10,5" x:Name="LeftMessage"  CornerRadius="10,10,10,10" Background="#282E33" BorderBrush="Black" BorderThickness="0" MinHeight="35"  MinWidth="90" MaxWidth="350" Margin="5,3,0,0"  HorizontalAlignment="Left" >
            <Grid>
                <TextBlock FontSize="10" x:Name="LeftTimeTextBlock" Text="12:00"  Foreground="#D5D5D5"  Margin="5,0,0,-1" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <TextBlock FontSize="14" x:Name="LeftMessageTextBlock"  TextWrapping="Wrap" Foreground="#F0F0F0" Text="TextBlock"  MinWidth="90" MaxWidth="350" VerticalAlignment="Top" Margin="34,8,5,0"/>
            </Grid>
        </Border>

    </Grid>
</UserControl>
